/**************/
/* CSS REMEDY */
/**************/
*, *::after, *::before {
    box-sizing:border-box;  
   margin: 0;
  
  }
  
  
  
  
  
  
  /*********************/
  /* CUSTOM PROPERTIES */
  /*********************/
  :root {
      /* startje */
      --Red-themecolor:#c72a00;
      --Cream-themecolor: #fffcda;
      --Blue-themecolor: #447cf0;
      --Gray-themecolor: #dfe2e5;
      --grid-row-deflt:
      --grid-cols-default: 1fr 2fr;
  
  }
  
  img { 
      width: auto;
      height: 600px;
  }
  
   a {
      text-decoration: none;
  }
  li {list-style-type: none;}
  
  
  header, 
  .intro,
  .BRIONVEGA section:first-of-type,
  .collections,
  .collections p {
      background-color: var(--Cream-themecolor);
      color: var(--Red-themecolor);
  }
  
   .BRIONVEGA section:nth-of-type(2),
  .susfurniture  {
      background-color: var(--Red-themecolor);
      color: var(--Cream-themecolor);
  }
  
  .sblines,
  main section:nth-of-type(8)  {
      background-color: var(--Blue-themecolor);
      color: var(--Gray-themecolor);
  
  }
  .max {
  background-image: url("/images/maxcollect.webp");
  color: var(--Cream-themecolor);
  background-size: cover;
  }
  footer,
  main section:nth-of-type(6) {
      background-color:var(--Gray-themecolor) ;
      color: var(--Blue-themecolor);
  }
  
  
  
  
  header {
      display: flex;
      
      
      border: 2px solid hotpink;
      
  }
  header nav{
      display: flex;
      flex-direction: row wrap;
      
  }
  
  
  header  button:first-of-type,
  header button:last-of-type{
      background-color: #dfe2e500;
      border: 0;
      
      
  }
  
  ul {
      display: flex;
      
      
  border: 2px solid hotpink;
  }
  
  header nav ul li {
      padding: 1em;
      align-items: center;
       text-decoration: none;
      
  }
  
  header nav ul li a {
      color: #c72a00;
  }
  
  
  
  
  /*******************INTRO HERO SECTIOB************/
  .intro { 
  display: grid;
  grid-template-columns:   1fr 2fr ;
  grid-template-rows:  2fr 1fr 1fr 1fr ;
  height: 100vh;
  }
  .intro h2 {
  grid-column: 1 / -1;
  grid-row: 1/2;
  font-size: 18em;
  font-weight: 900;
  
  letter-spacing: -.1em;
  z-index: 2;
  position: relative;
  }
  .intro img{
      grid-column: 4 / -1;
         grid-row: 1/ 5;
   height: 100vh;
   width: 50vh;
   z-index: 1;
   position: relative;
  }
  
  .intro h3 {
  grid-column: 1 / 2;
      grid-row: 3/4 ;}
  
  .intro p {
  grid-column: 2 / 3;
  grid-row:  3/4}
  
  .intro a {
  grid-column: 2 / 3;
  grid-row: 4/-1; }
  
  /****************/
  /* JOUW STYLING */
  /****************/
  
  /* jouw code */
  
  .BRIONVEGA ul {
      display: flex;
      flex-flow: row wrap ;
      flex-grow: 2;
      border: 3px solid hotpink;
  }
  
  .BRIONVEGA li {
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      text-align: center ;
      
  
      
  }

  .collections {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-row: auto 1fr 1fr 1fr;
      gap: 2em;
  }
.collections h2 {
    grid-column: 6/ span 3;
    grid-row: 1/2;
}
  .collections ul {
      grid-area: 2/1/-1/-1;
  }

  .collections ul li a {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: max-content 1fr;
  }

  .collections ul li a img {
      grid-row: 1/2;
      grid-column: 1/-1;
  }

  .collections ul li a h3 {
      grid-row: 2/3;
      grid-column: 1/-1;
  }

  .collections ul li:nth-of-type(1),
  .collections ul li:nth-of-type(2) {
      grid-row: 2/3;
  }


  .collections ul li:nth-of-type(3),
  .collections ul li:nth-of-type(4) {
    grid-row: 3/4;
  }
  
  .collections ul li:nth-of-type(5),
  .collections a {
    grid-row: 4/5;

  }
  
  
  @media only screen and (max-width: 600px) {
      .high {
        
        
      }
    }







    -----------


    